# Setup some conf here
project.name=keytab-retriever

cloudera-scm.db=scm
cloudera-scm.host=ccycloud-1..root.hwx.site
cloudera-scm.port=5432
cloudera-scm.user=scm
cloudera-scm.password=changeme

# If Mysql/Mariadb: com.mysql.jdbc.Driver, if postgres: org.postgresql.Drive
cloudera-scm.driver=org.postgresql.Driver
cloudera-scm.db.type=postgresql

